{
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.5",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "chartjs-chart-geo": "^4.3.0",
    "i2djs": "^5.1.2",
    "visual-heatmap": "^2.1.0"
  },
  "type": "module"
}
